{
  "name": "devpacker",
  "version": "0.3.11",
  "description": "compiler ecma5 using babeljs 6 and loader module Browser and NodeJs",
  "main": "devpacker.bundle.js",
  "homepage": "https://github.com/everskyblue/devpacker#README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everskyblue/devpacker.git"
  },
  "keywords": [
     "babel",
     "babel 6",
     "loader",
     "transpiler",
     "devpacker",
     "module",
     "ecma5",
     "ecma2015"
  ],
  "author": "Nike Madrid",
  "license": "BSD-2-Clause"
}
