{
  "name": "devpacker-util",
  "version": "1.0.2",
  "description": "helpers utility for functionality when packing javascript files using devpacker",
  "main": "babel-helpers.js",
  "files": ["fn-get-or-throw.js", "package.json"],
  "keywords": [
    "devpacker",
    "devpacker-util",
    "devpacker-helpers"
  ],
  "author": "Nike Madrid",
  "license": "BSD-2-Clause"
}
